resources:
  - name: dis
    type: git
    source:
      uri: https://github.com/pivotal/dis.git
      branch: master

jobs:
  - name: test-ingest
    plan:
      - get: dis-ingest
        resource: dis
      - task: test
        file: dis-ingest/dis-ingest/concourse/test.yml
